<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
       }
      form{
        width: 300px; # Ширина 300 пикселей
         padding: 32px; #  Внутренний отступ 32 пикселей
         border-radius: 10px; # Закруглённую рамку или скруглить углы элемента.
      }
      .form-control{
        margin-bottom:10px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <meta name="theme-color" content="#563d7c">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="text-center vsc-initialized">
    <form class="form-signin">

  <h1 class="h3 mb-3 font-weight-normal">Wander</h1>
  <label for="inputEmail" class="sr-only">Логин</label>
  <input type="text" id="inputEmail" class="form-control" placeholder="Логин" required="" autofocus="">
  <label for="inputPassword" class="sr-only">Пароль</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required="">
  <div class="checkbox">
    <label class="checkbox_lable">
    <input type="checkbox" checked="checked">
    Запомнить меня
    <span class="checkmark"></span>
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Вход</button>
  <p class="mt-5 mb-3 text-muted">© 2020</p>
</form>


</body>
</html>